{
  "manifest_version": 3,
  "name": "GPT Message Filter",
  "version": "1.0",
  "description": "Filters out social messages containing phrases similar to 'I asked GPT to write...'",
  "permissions": ["scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*", "*://*.twitter.com/*"],
      "js": ["content.js"]
    }
  ]
}
